### プロジェクト ###
spring.application.name=kmg-core

### ロガー ###
logging.file.path=/var/log/${spring.application.name}
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5r [%-5p] - %m - [${spring.application.name}] <%C %M:%L> [%t]%n%xEx
